<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        h1 {
            text-align: center; 
            background-color: #333; /* Dark grey background color */
            color: #fff; /* White text color */
            padding: 10px 0;
            border-radius: 5px; 
        }
        body {
            background-color: #eee; /* Light grey background color */
            padding: 20px;
        }
        .container {
            background-color: #fff; /* White background color for the container */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
            margin-top: 50px; /* Add some margin to push the container lower */
        }

        .navbar {
            background-color: #333; /* Dark grey background color for the navbar */
        }

        .navbar-dark .navbar-brand {
            color: #fff; /* White text color for the brand */
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff; /* White text color for the links */
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #fff; /* White color for the toggler icon */
        }
    </style>
</head>
<body>

<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a href="/" class="navbar-brand">Fake News Detection</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/aboutus">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container">
    <h1>About Us</h1>
    <p>We are Electronics Engineers and currently working on a project that detects the most accurate information that is spreading on the internet.</p>
    <p>The aim of our project is to develop a system for detecting fake news using machine learning techniques. It involves preprocessing text data, training a model to classify news articles as real or fake, and deploying the model for real-time prediction.</p>
    
    <h2>Our Team</h2>
    <ul>
        <li>Jayachandiran P</li>
        <li>Maasana Eshwar S</li>
        <li>Logeshwaran E </li>
    </ul>
    
    <h2>Our Mission</h2>
    <p>Our mission is to provide accurate and reliable information to combat fake news and misinformation.</p>
    
    <h2>Contact Us</h2>
    <p>If you have any questions or inquiries, feel free to contact us at <a href="some_random@ran.com">some_random@ran.com</a>.</p>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
